html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* Typography Styling */

p {
    font-size: 14px;
}

h2 {
    font-size: 16px;
}

.avatar-txt {
    line-height: 5px;
}

.bolded-txt {
    font-weight: 700;
}

.offset-txt {
    margin-left: 0.75em;
}


/* Images and icons styling */

img {
    width: 100%;
    height: 80%;
    display: block;
}

.logo {
    font-family: 'Billabong', sans-serif;
    font-weight: bold;
    font-size: 2.75em;
    margin-left: 0.3em;
}

.avatar-img {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    margin-right: 0.75em;
}

.icon-container svg:hover,
.icon-container svg:active {
    cursor: pointer;
}

#comment-icon:active path,
#dm-icon:active path {
    fill: #7f7a7a;
}

/* Layout styling */

.header-container {
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 1px auto;
    border-bottom: 1px solid lightgray;
    margin: 1em auto;
    padding-bottom: 1em;
}

.card {
    width: 100%;
    margin: auto;
    margin-bottom: 4em;
}

@media screen and (min-width: 768px) {

    .card,
    .header-container {
        width: 35%;
    }
}

.avatar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0.75em;
}

.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5em;
    padding-top: 1em;
}

.heart-icon:hover,
.comment-icon:hover,
.dm-icon:hover {
    cursor: pointer;
    opacity: 50%
}

/* Footer styling*/

footer {
    width: 100%;
    height: 16px;
    background-color: #D0DAEE;
}

footer p {
    color: black;
    font-size: 12px;
    margin: 2px auto;
    text-align: center;
}